# InfoCity

./: CitiesDataStore.cs  CityInfoContextExtensions.cs  Cityinfo.csproj  Cityinfo.sln  Mapping.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
